In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.0
1.26.3

In [3]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  8  9  9  2  6
1  6  1  9  2  2
2  1  8  9  3  2
3  4  3  5  1  8
4  4  6  6  7  6
5  1  6  6  7  3
6  3  9  1  1  5
7  4  7  8  7  6
8  5  4  9  5  2
9  9  5  8  8  4

In [4]:
df[df['A'].between(2, 5)]

   A  B  C  D  E
3  4  3  5  1  8
4  4  6  6  7  6
6  3  9  1  1  5
7  4  7  8  7  6
8  5  4  9  5  2

In [5]:
df[df['A'].between(2, 5, inclusive='neither')]

   A  B  C  D  E
3  4  3  5  1  8
4  4  6  6  7  6
6  3  9  1  1  5
7  4  7  8  7  6