In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.0
1.26.3

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  5  1  8  2  5
1  9  8  7  8  5
2  7  9  4  7  8
3  4  9  4  8  9
4  1  3  4  9  1

In [4]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  2  8  5  5  1
1  8  7  9  5  8
2  7  4  7  8  9
3  8  4  4  9  9
4  9  4  1  1  3

In [5]:
df

   A  B  C  D  E
0  5  1  8  2  5
1  9  8  7  8  5
2  7  9  4  7  8
3  4  9  4  8  9
4  1  3  4  9  1

In [6]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  2  8  5  5  1
1  8  7  9  5  8
2  7  4  7  8  9
3  8  4  4  9  9
4  9  4  1  1  3